spring.application.name=book-project


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.10:3306/engrp?rewriteBatchedStatements=true&useServerPrepStmts=true&cachePrepStmts=true

spring.datasource.username=root
spring.datasource.password=qwer1234

spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.useLocalTransactionState=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true

mybatis.configuration.map-underscore-to-camel-case=true


mybatis.configuration.default-executor-type=REUSE
mybatis.executor-type=BATCH
mybatis.type-aliases-package=com.bk.project.**.vo, com.bk.project.**.dto
mybatis.mapper-locations=classpath:mapper/*.xml



spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp



spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.tomcat.max-http-form-post-size=-1
server.tomcat.max-swallow-size=-1

spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.enabled=true

logging.level.com.bk.project=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=DEBUG